Catalogue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.CataloguePage"
             Title="CataloguePage">

    <ContentPage.Background>
        <!--Setting a gradient to the background-->
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="Black"
                          Offset="0.1" />
            <GradientStop Color="Purple"
                          Offset="2.5" />
        </LinearGradientBrush>

    </ContentPage.Background>

    <Grid Margin="20,35,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="3*"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--The header image-->
        <Image Source="bookheader2.jpg" Grid.Row="0" Grid.ColumnSpan="2" Aspect="AspectFit"></Image>

        <!--Picker gives a dop down list of available genres-->
        <Picker x:Name="genre"
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Title="Change the Genre"
        SelectedIndexChanged="OnPickerSelectedIndexChanged"        
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontSize="16"
        FontAttributes="Bold"
        TitleColor="SlateBlue">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Fantasy</x:String>
                    <x:String>Science Fiction</x:String>
                    <x:String>Fiction</x:String>
                    <x:String>Satire</x:String>
                    <x:String>Romance</x:String>
                    <x:String>Mystery</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!--The bar the separetes the page-->
        <BoxView Grid.Row="2" Grid.ColumnSpan="2"
                 Color="DarkSlateBlue"/>
        
        <!--The genre image-->
        <Image x:Name="myImage" 
               WidthRequest="75" 
               HeightRequest="75"
               HorizontalOptions="End"
               Aspect="AspectFit" 
               Grid.Row="3" 
               Grid.Column="0"/>

        <!--List of books-->
        <CollectionView
        Grid.Row="3"
        Grid.Column="1"
        x:Name="spot3"
        SelectionMode="None"
            VerticalOptions="Center"
            HorizontalOptions="Start">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="25" ColumnSpacing="10" RowSpacing="1">
                        <Grid.ColumnDefinitions>
                            <!--Title-->                            
                            <ColumnDefinition Width="Auto"/>
                            <!--by-->
                            <ColumnDefinition Width="Auto"/>
                            <!--Firstname-->
                            <ColumnDefinition Width="Auto"/>
                            <!--lastname-->
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>                        

                        <Label Grid.Column="0"
                            Text="{Binding Title}"
                            FontAttributes="Bold"/>

                        <Label Grid.Column="1"
                            Text="by"
                            FontAttributes="None"/>

                        <Label Grid.Column="2"
                            Text="{Binding Author_FirstName}"
                            FontAttributes="Italic"/>

                        <Label Grid.Column="3"
                            Text="{Binding Author_LastName}"
                            FontAttributes="Italic"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>