Catalogue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.CataloguePage"
             Title="CataloguePage">

    <Grid Margin="20,35,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Image Source="bookstack.jpeg" Grid.Row="0" Aspect="AspectFit"></Image>
        
        


        <Label Text="Welcome to the Library!" 
        TextColor="DarkSlateBlue"
        TextDecorations="Underline"
        FontAttributes="Bold"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontSize="32"></Label>



        <Picker x:Name="genre"
        Grid.Row="1"
        Title="Select a Genre"
        SelectedIndexChanged="OnPickerSelectedIndexChanged"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontSize="16"
        TitleColor="MediumVioletRed">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Fantasy</x:String>
                    <x:String>Science Fiction</x:String>
                    <x:String>Fiction</x:String>
                    <x:String>Satire</x:String>
                    <x:String>Romance</x:String>
                    <x:String>Mystery</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <Label x:Name = "genreLabel" 
        Grid.Row="2"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontSize="20"/>

        <ListView x:Name = "spot3" Grid.Row="3"
        HorizontalOptions="Center"
        VerticalOptions="Center"></ListView>

    </Grid>


</ContentPage>