CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.CheckoutPage">

<ScrollView>
    <VerticalStackLayout
        Spacing="25"
        Padding="40,0"
        VerticalOptions="Center">



        <Label
            Text="Book Cart"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />



        <ScrollView>
            <Grid ColumnSpacing="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Title" />
                <Label Grid.Row="0" Grid.Column="1" Text="ISBN" />
                <Label Grid.Row="0" Grid.Column="2" Text="First Name" />
                <Label Grid.Row="0" Grid.Column="3" Text="Last Name" />
                <Label Grid.Row="0" Grid.Column="4" Text="Publisher" />
                <Label Grid.Row="0" Grid.Column="5" Text="Genre" />

            </Grid>
        </ScrollView>
        
        <Button
            x:Name="CheckOutBtn"
            Text="Check out"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnCheckoutClicked"
            HorizontalOptions="Center" />


        </VerticalStackLayout>
</ScrollView>

</ContentPage>
    
    