ReservePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.ReservePage">

    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="40,0"
        VerticalOptions="Center">



            <Label
            Text="Book Cart"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />

            <ScrollView>
                <Grid ColumnSpacing="10" RowSpacing="10" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <VerticalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <!--<Label Grid.Row="0" Grid.Column="0" Text="ISBN" Padding="30"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Title" Padding="30"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="Genre" Padding="30"/>
                        <Label Grid.Row="0" Grid.Column="3" Text="First Name" Padding="30"/>
                        <Label Grid.Row="0" Grid.Column="4" Text="Last Name" Padding="30"/>-->
                            <Grid>
                                <ListView x:Name = "booksInCart" Grid.Column="0"></ListView>
                            </Grid>

                        </HorizontalStackLayout>
                        <!--<Grid>
                        <ListView x:Name = "booksInCart" Grid.Column="0"></ListView>
                    </Grid>-->

                    </VerticalStackLayout>

                </Grid>

            </ScrollView>


            <Button
            x:Name="ReserveBtn"
            Text="Reserve"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnReserveClicked"
            HorizontalOptions="Center" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
    
    