ReservePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.ReservePage">

    <ContentPage.Background>
        <!--Setting a gradient to the background-->
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="Black"
                          Offset="0.1" />
            <GradientStop Color="Purple"
                          Offset="3.0" />
        </LinearGradientBrush>

    </ContentPage.Background>    


    <Grid HorizontalOptions="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Heading for the page-->
        <Label
        Grid.Row="0"
        Text="Book Cart"
        TextColor="DarkSlateBlue"
        SemanticProperties.HeadingLevel="Level1"
        FontSize="32"
        VerticalOptions="Center" 
        HorizontalOptions="Center"/>

        <!--List of books on hold-->
        <CollectionView
            Grid.Row="1"
            x:Name="booksInCart"
            SelectionMode="Single"
            SelectionChanged="OnCancelClicked">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnSpacing="10" RowSpacing="1">
                        <Grid.ColumnDefinitions>
                            <!---rectangle-->
                            <ColumnDefinition Width="Auto" />
                            <!--Title-->
                            <ColumnDefinition Width="Auto" />
                            <!--by-->
                            <ColumnDefinition Width="Auto"/>
                            <!--Firstname-->
                            <ColumnDefinition Width="Auto" />
                            <!--Lastname-->
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0" 
                                WidthRequest="60" 
                                HeightRequest="60" 
                                Fill="WhiteSmoke" 
                                Stroke="LightGray" 
                                StrokeThickness="1" 
                                Margin="0,0,10,0">
                        </Rectangle>

                        <Label Grid.Column="1" 
                            VerticalOptions="Center" 
                            Text="{Binding Title}"
                            FontAttributes="Bold"/>

                        <Label Grid.Column="2"
                            VerticalOptions="Center" 
                            Text="by"
                            FontAttributes="None"/>

                        <Label Grid.Column="3"
                            VerticalOptions="Center" 
                            Text="{Binding Author_FirstName}"
                            FontAttributes="Italic"
                            HorizontalOptions="Start"/>

                        <Label Grid.Column="4"
                            VerticalOptions="Center" 
                            Text="{Binding Author_LastName}"
                            FontAttributes="Italic"
                            HorizontalOptions="Start"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
    
    