ReservePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.ReservePage">

    <ContentPage.Background>
        <!--Setting a gradient to the background-->
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="Black"
                          Offset="0.1" />
            <GradientStop Color="Purple"
                          Offset="3.5" />
        </LinearGradientBrush>

    </ContentPage.Background>    


    <Grid HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label
        Grid.Row="0"
        Text="Book Cart"
        TextColor="DarkSlateBlue"
        SemanticProperties.HeadingLevel="Level1"
        FontSize="32"
        VerticalOptions="Center" 
        HorizontalOptions="Center"/>
        
        <CollectionView
            Grid.Row="1"
            x:Name="booksInCart"
            SelectionMode="Single"
            SelectionChanged="OnCancelClicked">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!---rectangle-->
                            <ColumnDefinition Width="Auto" />
                            <!--Title-->
                            <ColumnDefinition Width="20" />
                            <!--space-->
                            <ColumnDefinition Width="Auto"/>
                            <!--by-->
                            <ColumnDefinition Width="10" />
                            <!--space-->
                            <ColumnDefinition Width="Auto" />
                            <!--Firstname-->
                            <ColumnDefinition Width="5" />
                            <!--space-->
                            <ColumnDefinition Width="Auto" />
                            <!--space-->
                        </Grid.ColumnDefinitions>
    
                        <Rectangle Grid.RowSpan="2" 
                            WidthRequest="60" 
                            HeightRequest="60" 
                            Fill="WhiteSmoke" 
                            Stroke="LightGray" 
                            StrokeThickness="1" 
                            Margin="0,0,10,0">
                        </Rectangle>
    
                        <Label Grid.Row="0" Grid.Column="1"
                            Text="{Binding Title}"
                            FontAttributes="Bold"/>
    
                        <Label Grid.Row="0" Grid.Column="3"
                            Text="by"
                            FontAttributes="None"/>
    
                        <Label Grid.Row="0"
                            Grid.Column="5"
                            Text="{Binding Author_FirstName}"
                            FontAttributes="Italic"
                            HorizontalOptions="Start"/>
    
                        <Label Grid.Row="0"
                            Grid.Column="7"
                            Text="{Binding Author_LastName}"
                            FontAttributes="Italic"
                            HorizontalOptions="Start"/>
    
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
    
    