Reserve.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.ReservePage">

    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="40,0"
        VerticalOptions="Center">



            <Label
            Text="Book Cart"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />

            <ScrollView>
                <Grid ColumnSpacing="10" RowSpacing="10" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <VerticalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <!--<Label Grid.Row="0" Grid.Column="0" Text="ISBN" Padding="30"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Title" Padding="30"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="Genre" Padding="30"/>
                        <Label Grid.Row="0" Grid.Column="3" Text="First Name" Padding="30"/>
                        <Label Grid.Row="0" Grid.Column="4" Text="Last Name" Padding="30"/>-->
                            <Grid>
                                <!--<ListView x:Name = "booksInCart" Grid.Column="0"></ListView>-->
                                <CollectionView
                                    Grid.Row="1"
                                    x:Name="booksInCart"
                                    SelectionMode="Single"
                                    SelectionChanged="OnCancelClicked">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <!---rectangle-->
                                                    <ColumnDefinition Width="Auto" />
                                                    <!--Title-->
                                                    <ColumnDefinition Width="20" />
                                                    <!--space-->
                                                    <ColumnDefinition Width="Auto"/>
                                                    <!--by-->
                                                    <ColumnDefinition Width="10" />
                                                    <!--space-->
                                                    <ColumnDefinition Width="Auto" />
                                                    <!--Firstname-->
                                                    <ColumnDefinition Width="5" />
                                                    <!--space-->
                                                    <ColumnDefinition Width="Auto" />
                                                    <!--space-->
                                                </Grid.ColumnDefinitions>

                                                <Rectangle Grid.RowSpan="2" 
                                    WidthRequest="60" 
                                    HeightRequest="60" 
                                    Fill="WhiteSmoke" 
                                    Stroke="LightGray" 
                                    StrokeThickness="1" 
                                    Margin="0,0,10,0">
                                                </Rectangle>

                                                <Label Grid.Row="0" Grid.Column="1"
                                Text="{Binding Title}"
                                FontAttributes="Bold"/>

                                                <Label Grid.Row="0" Grid.Column="3"
                                Text="by"
                                FontAttributes="None"/>

                                                <Label Grid.Row="0"
                                Grid.Column="5"
                                Text="{Binding Author_FirstName}"
                                FontAttributes="Italic"
                                HorizontalOptions="Start"/>

                                                <Label Grid.Row="0"
                                Grid.Column="7"
                                Text="{Binding Author_LastName}"
                                FontAttributes="Italic"
                                HorizontalOptions="Start"/>

                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </Grid>

                        </HorizontalStackLayout>
                        <!--<Grid>
                        <ListView x:Name = "booksInCart" Grid.Column="0"></ListView>
                    </Grid>-->

                    </VerticalStackLayout>

                </Grid>

            </ScrollView>


            <!--<Button
            x:Name="ReserveBtn"
            Text="Cancel"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnCancelClicked"
            HorizontalOptions="Center" />-->


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
    
    