SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.SearchPage">
    <ScrollView>
        <Grid
        Padding="10"
        RowDefinitions="50,*,50"
        ColumnDefinitions="*">
        
            
            <!--SearchBar-->
            <SearchBar
        Grid.Row="0"
        Grid.Column="0"
        Placeholder="Search a Book"
        TextChanged="SearchBar_TextChanged"
        SearchButtonPressed="SearchBtn_Clicked">
            </SearchBar>


            <!--List of books called listBooks-->
        <CollectionView
        Grid.Row="1"
        x:Name="listBooks"
        SelectionMode="Single"
        SelectionChanged="OnToCartClicked">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="NormalState">
                                    <VisualState Name="Hover">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!---rectangle-->
                                <ColumnDefinition Width="Auto" />
                                <!--Title-->
                                <ColumnDefinition Width="Auto" />
                                <!--space-->
                                <ColumnDefinition Width="20" />
                                <!--by-->
                                <ColumnDefinition Width="Auto"/>
                                <!--space-->
                                <ColumnDefinition Width="10" />
                                <!--Firstname-->
                                <ColumnDefinition Width="Auto" />
                                <!--space-->
                                <ColumnDefinition Width="5" />
                                <!--Lastname-->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.RowSpan="2" 
                                WidthRequest="60" 
                                HeightRequest="60" 
                                Fill="WhiteSmoke" 
                                Stroke="LightGray" 
                                StrokeThickness="1" 
                                Margin="0,0,10,0">
                            </Rectangle>

                            <Label Grid.Row="0" Grid.Column="1"
                            Text="{Binding Title}"
                            FontAttributes="Bold"/>

                            <Label Grid.Row="0" Grid.Column="3"
                            Text="by"
                            FontAttributes="None"/>

                            <Label Grid.Row="0"
                            Grid.Column="5"
                            Text="{Binding Author_FirstName}"
                            FontAttributes="Italic"
                            HorizontalOptions="Start"/>

                            <Label Grid.Row="0"
                            Grid.Column="7"
                            Text="{Binding Author_LastName}"
                            FontAttributes="Italic"
                            HorizontalOptions="Start"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>

</ContentPage>
