SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.SearchPage">

    <ContentPage.Background>
        <!--Setting a gradient to the background-->
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="Black"
                          Offset="0.1" />
            <GradientStop Color="Purple"
                          Offset="2.5" />
        </LinearGradientBrush>

    </ContentPage.Background>
    
    <ScrollView>
        <Grid
        Padding="10"
        RowDefinitions="50,*,50"
        ColumnDefinitions="*">

            <!--SearchBar-->
            <SearchBar
            Grid.Row="0"
            Grid.Column="0"
            Placeholder="Search a Book"
            TextChanged="SearchBar_TextChanged"
            SearchButtonPressed="SearchBtn_Clicked"
            TextColor ="White" ></SearchBar>

            <!--List of books called listBooks-->
            <CollectionView
            Grid.Row="1"
            x:Name="listBooks"
            SelectionMode="Single"
            SelectionChanged="OnToCartClicked">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnSpacing="10" RowSpacing="1">
                            <Grid.ColumnDefinitions>
                                <!---rectangle-->
                                <ColumnDefinition Width="Auto" />
                                <!--Title-->
                                <ColumnDefinition Width="Auto" />
                                <!--by-->
                                <ColumnDefinition Width="Auto"/>                                
                                <!--Firstname-->
                                <ColumnDefinition Width="Auto" />
                                <!--Lastname-->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" 
                                WidthRequest="60" 
                                HeightRequest="60" 
                                Fill="WhiteSmoke" 
                                Stroke="LightGray" 
                                StrokeThickness="1" 
                                Margin="0,0,10,0">
                            </Rectangle>

                            <Label Grid.Column="1" 
                            VerticalOptions="Center" 
                            Text="{Binding Title}"
                            FontAttributes="Bold"/>

                            <Label Grid.Column="2"
                            VerticalOptions="Center" 
                            Text="by"
                            FontAttributes="None"/>

                            <Label Grid.Column="3"
                            VerticalOptions="Center" 
                            Text="{Binding Author_FirstName}"
                            FontAttributes="Italic"/>

                            <Label Grid.Column="4"
                            VerticalOptions="Center" 
                            Text="{Binding Author_LastName}"
                            FontAttributes="Italic"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>

</ContentPage>
